In [1]:
#Importing the neccessary library

import pandas as pd
import numpy as np

# One Hot Encoding

In [2]:
#Creating a dataframe using pandas

df=pd.DataFrame({'Countries':['India','USA','Australia','China','Russia']})
df

   Countries
0      India
1        USA
2  Australia
3      China
4     Russia

In [3]:
#Importing OneHotEncoder from sklearn

from sklearn.preprocessing import OneHotEncoder


#Creating an instance of OneHotEncoder
one_hot_encoder =OneHotEncoder()


#fitting and transforimng the column to an array
df_new=one_hot_encoder.fit_transform(df[['Countries']]).toarray()

#Converting the array to a dataframe
df_new=pd.DataFrame(df_new,columns=['Countries_Australia', 'Countries_China', 'Countries_India',
       'Countries_Russia', 'Countries_USA'])

df_new.head()

,Countries_Australia,Countries_China,Countries_India,Countries_Russia,Countries_USA
0,0.0,0.0,1.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0
2,1.0,0.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0

# Dummy Encoding

In [4]:
df=pd.get_dummies(df,drop_first=True)
df

   Countries_China  Countries_India  Countries_Russia  Countries_USA
0                0                1                 0              0
1                0                0                 0              1
2                0                0                 0              0
3                1                0                 0              0
4                0                0                 1              0

# One Hot Encoding With Multiple Categories

In [16]:
# Reading the dataset

df=pd.read_csv(r"C:\Users\sauhard\Downloads\mercedes-benz-greener-manufacturing\train.csv\train.csv",
               usecols=['X1','X2','X3','X4','X5','X6'])
df

     X1  X2 X3 X4  X5 X6
0     v  at  a  d   u  j
1     t  av  e  d   y  l
2     w   n  c  d   x  j
3     t   n  f  d   x  l
4     v   n  f  d   h  d
...  ..  .. .. ..  .. ..
4204  s  as  c  d  aa  d
4205  o   t  d  d  aa  h
4206  v   r  a  d  aa  g
4207  r   e  f  d  aa  l
4208  r  ae  c  d  aa  g

[4209 rows x 6 columns]

In [17]:
#Printing the number of categories in each column

for col in df.columns:
    print(col,":",len(df[col].unique()),'labels')

X1 : 27 labels
X2 : 44 labels
X3 : 7 labels
X4 : 4 labels
X5 : 29 labels
X6 : 12 labels

In [18]:
#Dummy_Encoding 
pd.get_dummies(df,drop_first=True).shape

(4209, 117)

In [19]:
#Frequency of ecah category in column X2

df['X2'].value_counts()

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
i       25
k       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
ap      11
y       11
x       10
aw       8
at       6
h        6
al       5
an       5
q        5
ah       4
p        4
av       4
au       3
aa       1
c        1
j        1
l        1
o        1
af       1
ar       1
am       1
Name: X2, dtype: int64

In [21]:
# Extracting top 10 most frequent features

top_10=[x for x in df['X2'].value_counts().head(10).index]
top_10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [22]:
#Performing Encoding using Numpy

for label in top_10:
    df[label]=np.where(df['X2']==label,1,0)

In [23]:
df[['X2']+top_10]

      X2  as  ae  ai  m  ak  r  n  s  f  e
0     at   0   0   0  0   0  0  0  0  0  0
1     av   0   0   0  0   0  0  0  0  0  0
2      n   0   0   0  0   0  0  1  0  0  0
3      n   0   0   0  0   0  0  1  0  0  0
4      n   0   0   0  0   0  0  1  0  0  0
...   ..  ..  ..  .. ..  .. .. .. .. .. ..
4204  as   1   0   0  0   0  0  0  0  0  0
4205   t   0   0   0  0   0  0  0  0  0  0
4206   r   0   0   0  0   0  1  0  0  0  0
4207   e   0   0   0  0   0  0  0  0  0  1
4208  ae   0   1   0  0   0  0  0  0  0  0

[4209 rows x 11 columns]

# Label Encoding

In [5]:
#Creating the dataframe

df=pd.DataFrame({'Countries':['India','USA','Australia','China','Russia']})
df

   Countries
0      India
1        USA
2  Australia
3      China
4     Russia

In [7]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()
df['Countries']=lb.fit_transform(df['Countries'])
df

   Countries
0          2
1          4
2          0
3          1
4          3

# Ordinal Encoding

In [8]:
#Creating the dataframe

df=pd.DataFrame({'Educational Qualifications':['Masters','PhD','Diploma','High school','Bachelors','Masters','Bachelors']})
df

  Educational Qualifications
0                    Masters
1                        PhD
2                    Diploma
3                High school
4                  Bachelors
5                    Masters
6                  Bachelors

In [9]:
#Assigning values to each category in order of their importance using dictionary

dict1={'High school':1,'Diploma':2,'Bachelors':3,'Masters':4,'PhD':5}
dict1

{'High school': 1, 'Diploma': 2, 'Bachelors': 3, 'Masters': 4, 'PhD': 5}

In [10]:
#Mapping the dictionary to the Educational Qualification column

df['Educational Qualifications']=df['Educational Qualifications'].map(dict1)
df

   Educational Qualifications
0                           4
1                           5
2                           2
3                           1
4                           3
5                           4
6                           3

# Frequency Encoding

In [13]:
#Creating a dataframe
df=pd.DataFrame({'Countries':['India','China','USA','India','Brazil','Australia','USA','England','USA','India','China',
                               'Brazil','Argentina','Brazil','Afghanistan','Italy','Spain','India','Spain','China']})
df

      Countries
0         India
1         China
2           USA
3         India
4        Brazil
5     Australia
6           USA
7       England
8           USA
9         India
10        China
11       Brazil
12    Argentina
13       Brazil
14  Afghanistan
15        Italy
16        Spain
17        India
18        Spain
19        China

In [14]:
#Converting the value count into dictionary.
country_count=df['Countries'].value_counts().to_dict()

#mapping it with the feature "Countries".
df['Countries']=df['Countries'].map(country_count)

df['Countries']

0     4
1     3
2     3
3     4
4     3
5     1
6     3
7     1
8     3
9     4
10    3
11    3
12    1
13    3
14    1
15    1
16    2
17    4
18    2
19    3
Name: Countries, dtype: int64

# Target Encoding

In [11]:
#Creating a dataframe
df=pd.DataFrame({'Countries':['India','China','USA','India','Brazil','Australia','USA','England','USA','India','China',
                               'Brazil','Argentina','Brazil','Afghanistan','Italy','Spain','India','Spain','China'],
                 'Target':[1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0]})
df

      Countries  Target
0         India       1
1         China       1
2           USA       0
3         India       1
4        Brazil       0
5     Australia       1
6           USA       0
7       England       1
8           USA       0
9         India       1
10        China       0
11       Brazil       1
12    Argentina       1
13       Brazil       0
14  Afghanistan       0
15        Italy       1
16        Spain       1
17        India       0
18        Spain       1
19        China       0

In [12]:
#Calculating mean of target variable considering countries.

df.groupby('Countries')['Target'].mean()

Countries
Afghanistan    0.000000
Argentina      1.000000
Australia      1.000000
Brazil         0.333333
China          0.333333
England        1.000000
India          0.750000
Italy          1.000000
Spain          1.000000
USA            0.000000
Name: Target, dtype: float64